<!DOCTYPE html>
<html>
<head>
    <title>Shakeel Css practioner</title>
</head>
<style>
    html {
        font-size: 62.5%;
    }
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #100e17;
        font-family: 'Open Sans', sans-serif;
    }
    .container {
        position: absolute;
        width: 60rem;
        height: 30rem;
        top: 10rem;
        left: calc(50% - 30rem);
        display: flex;
    }
    .card {
        background-color:  #17141d;
        display: flex;
        height: 28rem;
        width: 20rem;
        border-radius: 1rem;
        box-shadow: -1rem 0 3rem #000;
        position: relative;
        left: 0rem;
        transition: .4s ease-out;
    }
    .card:not(:first-child){
        margin-left: -5rem;
    }
    .card:hover {
        transform: translateY(-20%);
        transition: .4s ease-in-out;
    }
    .card:hover ~ .card {
        position: relative;
        left: 50px;
        transition: .4s ease-out;
    }
    .title {
        /* margin-left: 2rem; */
        color: white;
        position: absolute;
        /* margin-top: 3rem; */
        top: 2rem;
        left: 1.8rem;
        font-weight: 600;
        font-size: 1.9rem;
    }
    .bar {
        width: 15rem;
        height: .5rem;
        position: relative;
        left: 2rem;
        top: 8rem;
    }
    .emptybar {
        width: 100%;
        height: 100%;
        background-color:  #2e3033;
    }
    .filledbar {
        position: absolute;
        top: 0;
        width: 0%;
        height: 100%;
        z-index: 3;
        background: rgb(0,154,217);
        background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
        transition: .6s ease-out;
    }
    .card:hover .filledbar {
        width: 70%;
        transition: .4s ease-out;
    }
    
</style>
<body>
    <div class="container">
        <div class="card">
            <h3 class="title">Card One</h3>
            <div class="bar">
                 <div class="emptybar"></div>
                <div class="filledbar"></div>
             </div>

        </div>
        <div class="card">
            <h3 class="title">Card Two</h3>
            <div class="bar">
                <div class="emptybar"></div>
               <div class="filledbar"></div>
            </div>
            
        </div>
        <div class="card">
            <h3 class="title">Card Three</h3>
            <div class="bar">
                <div class="emptybar"></div>
               <div class="filledbar"></div>
            </div>
            
        </div>
        <div class="card">
            <h3 class="title">Card Four</h3>
            <div class="bar">
                <div class="emptybar"></div>
               <div class="filledbar"></div>
            </div>
            
        </div>
    </div>
</body>
</html>